[program:_psy]
command=/home/dima/venv/bin/gunicorn _psy.wsgi:application -c /home/dima/_psy/config/gunicorn.conf.py
directory=/home/dima/_psy
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/_psy/logs/debug.log