[program:_psy]
command=/home/dima/venv/bin/gunicorn _psy.wsgi:application -c /home/dima/psy2/config/gunicorn.conf.py
directory=/home/dima/psy2
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/psy2/logs/debug.log